# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-10-31 14:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('snippet', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Advert',
        ),
    ]
