# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-03 14:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet', '0002_delete_advert'),
    ]

    operations = [
        migrations.CreateModel(
            name='FooterSnippet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('twiwwer', models.CharField(blank=True, max_length=123, null=True)),
                ('facebook', models.CharField(blank=True, max_length=123, null=True)),
                ('phone', models.CharField(blank=True, max_length=23, null=True)),
                ('email', models.EmailField(blank=True, max_length=123, null=True)),
                ('address', models.CharField(blank=True, max_length=254, null=True)),
            ],
        ),
    ]
