# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-03 15:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('snippet', '0003_footersnippet'),
    ]

    operations = [
        migrations.RenameField(
            model_name='footersnippet',
            old_name='twiwwer',
            new_name='twitter',
        ),
    ]
