# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-10-28 11:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '__latest__'),
        ('wagtailimages', '__latest__'),
    ]

    operations = [
        migrations.CreateModel(
            name='AboutCarousel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AboutPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('meta', models.TextField(blank=True, help_text='insert RawHTML')),
                ('title_body', models.CharField(help_text='Title for about', max_length=123, null=True)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('body', wagtail.wagtailcore.fields.RichTextField(blank=True, help_text='About')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.AddField(
            model_name='aboutcarousel',
            name='page',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='related_banner', to='common.AboutPage'),
        ),
    ]
