# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-10-28 16:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutpage',
            name='meta',
            field=models.TextField(blank=True, help_text='Insert Meta Description'),
        ),
    ]
