# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-11-01 09:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0004_auto_20161031_1429'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='AboutCarousel',
            new_name='AboutBanner',
        ),
    ]
