# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-03 14:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import snippet.models
import wagtail.wagtailcore.blocks
import wagtail.wagtailcore.fields
import wagtail.wagtaildocs.blocks
import wagtail.wagtailembeds.blocks
import wagtail.wagtailimages.blocks
import wagtail.wagtailsnippets.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('snippet', '0003_footersnippet'),
        ('common', '0005_auto_20161101_0956'),
    ]

    operations = [
        migrations.AddField(
            model_name='aboutpage',
            name='footer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='snippet.FooterSnippet'),
        ),
        migrations.AddField(
            model_name='defaultpage',
            name='footer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='snippet.FooterSnippet'),
        ),
        migrations.AlterField(
            model_name='defaultpage',
            name='body',
            field=wagtail.wagtailcore.fields.StreamField([('heading', wagtail.wagtailcore.blocks.CharBlock(help_text='Title in text')), ('snippet', wagtail.wagtailsnippets.blocks.SnippetChooserBlock(snippet.models.TestimonialSnippet)), ('Google_map', wagtail.wagtailcore.blocks.StructBlock([(b'map_zoom_level', wagtail.wagtailcore.blocks.CharBlock(blank=True, default=14, max_length=3)), (b'address', wagtail.wagtailcore.blocks.CharBlock(default='artel7', max_length=255, required=True))])), ('Message_Form', wagtail.wagtailcore.blocks.StructBlock([])), ('text', wagtail.wagtailcore.blocks.RichTextBlock()), ('image', wagtail.wagtailimages.blocks.ImageChooserBlock()), ('url', wagtail.wagtailcore.blocks.URLBlock()), ('boolean', wagtail.wagtailcore.blocks.BooleanBlock()), ('date', wagtail.wagtailcore.blocks.DateBlock()), ('time', wagtail.wagtailcore.blocks.TimeBlock()), ('date_time', wagtail.wagtailcore.blocks.DateTimeBlock()), ('raw_html', wagtail.wagtailcore.blocks.RawHTMLBlock()), ('page_chooser', wagtail.wagtailcore.blocks.PageChooserBlock()), ('document_chooser', wagtail.wagtaildocs.blocks.DocumentChooserBlock()), ('embed', wagtail.wagtailembeds.blocks.EmbedBlock(help_text='A field for the editor to enter a URL to a media item (such as a YouTube video) to appear as embedded media on the page.'))]),
        ),
    ]
