# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-04 10:49
from __future__ import unicode_literals

from django.db import migrations
import snippet.models
import wagtail.wagtailcore.blocks
import wagtail.wagtailcore.fields
import wagtail.wagtaildocs.blocks
import wagtail.wagtailembeds.blocks
import wagtail.wagtailimages.blocks
import wagtail.wagtailsnippets.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0006_auto_20161103_1437'),
    ]

    operations = [
        migrations.AlterField(
            model_name='defaultpage',
            name='body',
            field=wagtail.wagtailcore.fields.StreamField([('heading', wagtail.wagtailcore.blocks.CharBlock(help_text='Title in text')), ('snippet', wagtail.wagtailsnippets.blocks.SnippetChooserBlock(snippet.models.TestimonialSnippet)), ('Google_map', wagtail.wagtailcore.blocks.StructBlock([(b'map_zoom_level', wagtail.wagtailcore.blocks.CharBlock(blank=True, default=14, max_length=3)), (b'address', wagtail.wagtailcore.blocks.CharBlock(default='artel7', max_length=255, required=True))])), ('Message_Form', wagtail.wagtailcore.blocks.StructBlock([])), ('text', wagtail.wagtailcore.blocks.RichTextBlock()), ('image', wagtail.wagtailimages.blocks.ImageChooserBlock()), ('url', wagtail.wagtailcore.blocks.URLBlock()), ('boolean', wagtail.wagtailcore.blocks.BooleanBlock()), ('date', wagtail.wagtailcore.blocks.DateBlock()), ('time', wagtail.wagtailcore.blocks.TimeBlock()), ('date_time', wagtail.wagtailcore.blocks.DateTimeBlock()), ('raw_html', wagtail.wagtailcore.blocks.RawHTMLBlock()), ('page_chooser', wagtail.wagtailcore.blocks.PageChooserBlock()), ('document_chooser', wagtail.wagtaildocs.blocks.DocumentChooserBlock()), ('embed', wagtail.wagtailembeds.blocks.EmbedBlock(help_text='A field for the editor to enter a URL to a media item (such as a YouTube video) to appear as embedded media on the page.')), ('engagements', wagtail.wagtailcore.blocks.StructBlock([(b'title', wagtail.wagtailcore.blocks.CharBlock(required=True)), (b'image', wagtail.wagtailimages.blocks.ImageChooserBlock()), (b'description', wagtail.wagtailcore.blocks.TextBlock())]))]),
        ),
    ]
