# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-04 11:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0007_auto_20161104_1049'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutpage',
            name='footer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='snippet.FooterSnippet'),
        ),
        migrations.AlterField(
            model_name='defaultpage',
            name='footer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='snippet.FooterSnippet'),
        ),
    ]
