# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-10 14:04
from __future__ import unicode_literals

from django.db import migrations, models
import snippet.models
import wagtail.wagtailcore.blocks
import wagtail.wagtailcore.fields
import wagtail.wagtaildocs.blocks
import wagtail.wagtailembeds.blocks
import wagtail.wagtailimages.blocks
import wagtail.wagtailsnippets.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0008_auto_20161104_1146'),
    ]

    operations = [
        migrations.CreateModel(
            name='MessageSaveModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=125)),
                ('mail', models.CharField(blank=True, max_length=125)),
                ('tel', models.CharField(blank=True, max_length=55)),
                ('message', models.TextField(blank=True)),
            ],
        ),
        migrations.AlterField(
            model_name='defaultpage',
            name='body',
            field=wagtail.wagtailcore.fields.StreamField([('heading', wagtail.wagtailcore.blocks.CharBlock(help_text='Title in text')), ('snippet', wagtail.wagtailsnippets.blocks.SnippetChooserBlock(snippet.models.TestimonialSnippet)), ('carousel_simple', wagtail.wagtailcore.blocks.StructBlock([(b'image', wagtail.wagtailcore.blocks.ListBlock(wagtail.wagtailimages.blocks.ImageChooserBlock))], help_text='carousel on all page')), ('carousel_extend', wagtail.wagtailcore.blocks.StructBlock([(b'one_item', wagtail.wagtailcore.blocks.ListBlock(wagtail.wagtailcore.blocks.StructBlock([('image', wagtail.wagtailimages.blocks.ImageChooserBlock()), ('url', wagtail.wagtailcore.blocks.URLBlock()), ('description', wagtail.wagtailcore.blocks.RichTextBlock())])))])), ('Google_map', wagtail.wagtailcore.blocks.StructBlock([(b'map_zoom_level', wagtail.wagtailcore.blocks.CharBlock(blank=True, default=14, max_length=3)), (b'address', wagtail.wagtailcore.blocks.CharBlock(default='artel7', max_length=255, required=True))])), ('engagements', wagtail.wagtailcore.blocks.StructBlock([(b'title', wagtail.wagtailcore.blocks.CharBlock(required=True)), (b'image', wagtail.wagtailimages.blocks.ImageChooserBlock()), (b'description', wagtail.wagtailcore.blocks.TextBlock())])), ('Message_Form', wagtail.wagtailcore.blocks.StructBlock([(b'add_form', wagtail.wagtailcore.blocks.BooleanBlock(help_text='Show form', required=False))])), ('text', wagtail.wagtailcore.blocks.RichTextBlock()), ('image', wagtail.wagtailimages.blocks.ImageChooserBlock()), ('url', wagtail.wagtailcore.blocks.URLBlock()), ('boolean', wagtail.wagtailcore.blocks.BooleanBlock()), ('date', wagtail.wagtailcore.blocks.DateBlock()), ('time', wagtail.wagtailcore.blocks.TimeBlock()), ('date_time', wagtail.wagtailcore.blocks.DateTimeBlock()), ('raw_html', wagtail.wagtailcore.blocks.RawHTMLBlock()), ('page_chooser', wagtail.wagtailcore.blocks.PageChooserBlock()), ('document_chooser', wagtail.wagtaildocs.blocks.DocumentChooserBlock()), ('embed', wagtail.wagtailembeds.blocks.EmbedBlock(help_text='A field for the editor to enter a URL to a media item (such as a YouTube video) to appear as embedded media on the page.'))]),
        ),
    ]
