# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-10-28 11:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '__latest__'),
        ('wagtailimages', '0013_make_rendition_upload_callable'),
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='HomeCarousel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('url_external', models.URLField(blank=True, null=True)),
                ('description', wagtail.wagtailcore.fields.RichTextField(blank=True, help_text='Small description')),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='homepage',
            name='body',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True, help_text='Body of article'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='description',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='meta',
            field=models.TextField(blank=True, help_text='insert RawHTML'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='statistic',
            field=models.BooleanField(default=False, help_text='Show statistic'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='title_body',
            field=models.CharField(help_text='Title for body', max_length=123, null=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='twter_feed',
            field=models.CharField(blank=True, help_text='Enter twitter nickname. To disable leave clear', max_length=123, null=True),
        ),
        migrations.AddField(
            model_name='homecarousel',
            name='page',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='related_carousel', to='home.HomePage'),
        ),
        migrations.AddField(
            model_name='homecarousel',
            name='url_blog',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='wagtailcore.Page'),
        ),
    ]
