# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-10-28 14:18
from __future__ import unicode_literals

from django.db import migrations
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20161028_1241'),
    ]

    operations = [
        migrations.AddField(
            model_name='testimonialfield',
            name='about_who_gave',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True, help_text='Link on organisation'),
        ),
    ]
