# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-10-31 14:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('snippet', '0002_delete_advert'),
        ('home', '0005_auto_20161028_1914'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='testimonial',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='snippet.TestimonialSnippet'),
        ),
    ]
