# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-03 09:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_auto_20161101_0956'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='title_body',
            field=models.CharField(help_text='Title for about', max_length=123, null=True),
        ),
    ]
