# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-03 09:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0008_auto_20161103_0937'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hometestimonial',
            name='page',
        ),
        migrations.RemoveField(
            model_name='hometestimonial',
            name='testimonialfield_ptr',
        ),
        migrations.RemoveField(
            model_name='testimonialfield',
            name='image',
        ),
        migrations.AlterField(
            model_name='homecarousel',
            name='url_external',
            field=models.URLField(blank=True, null=True, verbose_name='External link'),
        ),
        migrations.DeleteModel(
            name='HomeTestimonial',
        ),
        migrations.DeleteModel(
            name='TestimonialField',
        ),
    ]
