# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-03 14:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('snippet', '0003_footersnippet'),
        ('home', '0009_auto_20161103_0941'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='footer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='snippet.FooterSnippet'),
        ),
    ]
